# Configuración de la base de datos
MONGODB_URI=mongodb+srv://vanityone:oVmjtLdhopLhQswA@cluster0.rrbwial.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development